<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="menu height25 font200 textcenter">Beyond Horizons</div>
   
   <div class="row intro up">
        <div class="col width50 padding20">
            <div class="box margintop10">
                <img src="element1.png" alt="">
            </div>
            <div class="box margintop5 marginleft">
                <img src="element2.png" alt="">
            </div>
        </div>
        <div class="col width50 padding20">
            <div class="box = margintop8 marginleft">
                <img src="element3.png" alt="">
            </div>
            <div class="box margintop12">
                <img src="element4.png" alt="">
            </div>
        </div>
   </div>

   <div class="row height70 bottom">
    <div class="col sky width50 texttopleft font30">Altitude</div>
    <div class="col width50">
        <div class="ocean height50 texttopleft font30">Waves</div>
        <div class="mountain height50 texttopleft font30">Peaks</div>
    </div>
   </div>

   <div class="footer height6 font30">
    <marquee>Discover a world where cities transcend boundaries, embracing the sea, mountains, and sky in a symphony of innovation and imagination</marquee>
   </div>
</body>
</html>